# Define ENV variables for development environment
DATABASE_URL="sqlite://db/burgerbook_development.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="218fab0ab20873f7d84e741b275e66c0a266a8cf890330dc38da70b30f02ad34"
